PORT = 4000 

MONGO_URI = mongodb+srv://dilanpramodhya44:dila1234@cluster0.zkq7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URI = http://localhost:5173

JWT_SECRET_KEY = jkhkiukjhmjkguuge86467997ggkdiflJDo

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7 

CLOUDINARY_CLOUD_NAME = dcnpztnlu

CLOUDINARY_API_SECRET = pRsLxN6_6nqP1R0EVTgAg4hZwek

CLOUDINARY_API_KEY = 717583478488465

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST = 

SMTP_PORT = 